RemoteRepositoryList = [
  {name : "central",
    url : "https://repo.maven.apache.org/maven2"}
  {name : "jboss",
    url : "https://repo.maven.apache.org/maven3"}
  {name : "eclipse",
    url : "https://repo.eclipse.org/content/repositories"}
  {name : "spring",
    url : "https://repo.spring.io/libs-release"}
  {name : "cloudera",
    url : "https://repository.cloudera.com/artifactory/cloudera-repos"}
  {name : "mapr",
    url : "http://repository.mapr.com/maven"}
]

LocalRepositoryDir = "Z://mavenR"

DownFilePorcessNumber = 10

port = 9991