log4j.rootLogger = info , stdout

#log4j.category.zookeeper=ERROR 
log4j.category.kafka=ERROR
log4j.appender.E.File = logs/logs.log

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss-SSS} [%F:%L]-[%p] %m%n 