#akka
akka {
  loglevel = "INFO"
}

# 远端仓库列表
RemoteRepositoryList = [
  {
    name: "central",
    url: "https://repo.maven.apache.org/maven2",
    port: 6660
  }
  {
    name: "apache",
    url: "https://repository.apache.org/content/repositories/releases",
    port: 6661

  }
  {
    name: "eclipse",
    url: "https://repo.eclipse.org/content/repositories",
    port: 6662
  }
  {
    name: "spring",
    url: "https://repo.spring.io/libs-release",
    port: 6663
  }
  {
    name: "cloudera",
    url: "https://repository.cloudera.com/artifactory/cloudera-repos",
    port: 6664
  }
  {
    name: "mapr",
    url: "http://repository.mapr.com/maven",
    port: 6665
  }
  {
    name: "typesafe",
    url: "https://repo.typesafe.com/typesafe/releases",
    port: 6666
  }

]


#本地仓库配置
LocalMainDir = "/tmp/mavenR"

#程序管理端口
MavenPorxyManagePort = 9991

#多少个字节一个线程
#建议: 网络差的时候5K/s(我下载国外就是),为了超时考虑(一个进程不要下载时间太长)
#因为超时就要重新下载
#那么,一个进程下载30秒，就是30*5*1024 = 307200
PerProcessForBytes = 153600

#设置每个线程下载
ProcessDownTimeOut = 2000


//DownFileWorkers = {
//  url = "jdbc:h2:./dbData/db"
//  driver = org.h2.Driver
//  connectionPool = disabled
//  keepAliveConnection = true
//}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}