#akka
akka {
  loglevel = "INFO"
}

# 远端仓库列表
RemoteRepsCentral = "https://repo.maven.apache.org/maven2"

RemoteRepositoryList = [
  {name: "eclipse", url: "https://repo.eclipse.org/content/repositories" }
  {name: "spring", url: "https://repo.spring.io/libs-release" }
  {name: "cloudera", url: "https://repository.cloudera.com/artifactory/cloudera-repos" }
  {name: "mapr", url: "http://repository.mapr.com/maven" }
]


#本地仓库配置
LocalMainDir = "z:/mavenR"

#文件下载配置
DownFilePorcessNumber = 2

#程序配置
MavenPorxyPort = 9991

#多少个字节一个线程
#建议: 网络差的时候5K/s(我下载国外就是),为了超时考虑(一个进程不要下载时间太长),一个进程下载1分钟,30*5*1024 = 307200
PerProcessForBytes = 76800

#设置每个线程下载
ProcessDownTimeOut = 2000


DownFileWorkers = {
  url = "jdbc:h2:./dbData/db"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}