#akka
akka {
  loglevel = "INFO"
}

#本地仓库配置
LocalMainDir = "/tmp/mavenR"

MavenPorxyServicePort = 9995

#程序管理端口
MavenPorxyManagePort = 9991

#多少个字节一个线程
#建议: 网络差的时候5K/s(我下载国外就是),为了超时考虑(一个进程不要下载时间太长)
#因为超时就要重新下载
#那么,一个进程下载30秒，就是30*5*1024 = 307200
PerProcessForBytes = 53600

#设置每个线程下载
ProcessDownTimeOut = 2000

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}