#akka
akka {
  loglevel = "DEBUG"
}

# 远端仓库列表
RemoteRepsCentral = "https://repo.maven.apache.org/maven2"

RemoteRepositoryList = [
  {name : "eclipse",
    url : "https://repo.eclipse.org/content/repositories"}
  {name : "spring",
    url : "https://repo.spring.io/libs-release"}
  {name : "cloudera",
    url : "https://repository.cloudera.com/artifactory/cloudera-repos"}
  {name : "mapr",
    url : "http://repository.mapr.com/maven"}
]


#本地仓库配置
LocalRepoDir = "/tmp/mavenR"

LocalRepoTmpDir = "/tmp/mavenRTmp"

#文件下载配置
DownFilePorcessNumber = 200

#程序配置
MavenPorxyPort = 9991

#多少个字节一个线程
PerBytesProcess = 50000



//LocalRepoDir = "Z:\\mavenR"

//LocalMainDir = "/Users/gk/Applications"
//